
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Home page">
		<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" >		
		<link rel="stylesheet" type="text/css" href="style.css">


	</head>
	<body>
    	<header>
  <!-- 			<img src="images/logo.png" alt="portfolio logo" height="100" width="300" class="img-fluid logo"> -->

        	<h1>Gerald Eisel Education</h1>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
				   <div class="navbar-header">

				   	
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      </button>
				  
				      <a class="navbar-brand" href="#"></a>
				   </div>
				   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="resume.html">Resume</a></li>
								<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
								  <li><a class="dropdown-item" href="project.html">Project 1</a></li>
								  <li><a class="dropdown-item" href="project2.html">Project 2</a></li>
								  <li><a class="dropdown-item" href="project3.html">Project 3</a></li>
								  <li><a class="dropdown-item" href="project4.html">Project 4</a></li>
								  <li><a class="dropdown-item" href="3d-printings.html">3D Printed Things</a></li>
								</ul>
								</li>							              
							<li class="active"><a href="education.html">Education</a></li>
							<li><a href="contact.html">Contact</a></li>

						</ul>
				   </div>
				</div>
			</nav>

	    </header>
	    <main>
            <div class = "table-center">
		         <div class="container-fluid">
				  <h2>Education/Training</h2>
				             
				  <table class="table table-condensed">
				    <thead>
				      <tr>
				        <th>Image</th>
				        <th>Place of Education</th>
				        <th>Accolades</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
	    				<td>
					    	<img 
					    		src= "images/education/UMM.jpg"
					    		alt = "Collage depluma"
					    		height ="100"
					    		width = "100">

					    </td>
				        <td>University of Minnesota - Morris</td>
				        <td>
				        	<ul>
				        		<li>BA in Physics</li>
				        		<li>Minor in Computer Science</li>
				        		<li>Minor in Mathematics</li>
				        	</ul>
				        </td>
				      </tr>
				     
				      <tr>
	    				<td>
					    	<img 
					    		src= "images/education/saintpaul.JPG"
					    		alt = "Collage depluma"
					    		height ="100"
					    		width = "100">

					    </td>
				        <td>Saint Paul Collage</td>
				        <td>
				        	<ul>
				        		<li>Project Management Certificate</li>
				        	</ul>
				        </td>
				      </tr>
				      <tr>
	    				<td>
					    	<img 
					    		src= "images/education/labview.JPG"
					    		alt = "LabVIEW associate development certificate"
					    		height ="100"
					    		width = "100">

					    </td>
				        <td>National Instruments</td>
				        <td>
				        	<ul>
				        		<li>LabVIEW associate developer</li>
				        	</ul>
				        </td>
				      </tr>
				      <tr>
	    				<td>
					    	<img 
					    		src= "images/education/teststand.JPG"
					    		alt = "testStand certificate"
					    		height ="100"
					    		width = "100">

					    </td>
				        <td>National Instruments</td>
				        <td>
				        	<ul>
				        		<li>TestStand Certificate</li>			        		
				        	</ul>
				        </td>
				      </tr>
				      <tr>
	    				<td>
					    	<img 
					    		src= "images/education/rf-training.JPG"
					    		alt = "RF training book"
					    		height ="100"
					    		width = "100">

					    </td>
				        <td>National Instruments</td>
				        <td>
				        	<ul>
				        		<li>RF training</li>
				        	</ul>
				        </td>
				      </tr>

				      <tr>
	    				<td>
					    	<img 
					    		src= "images/education/OOP-training.JPG"
					    		alt = "LabVIEW object-oriented training book"
					    		height ="100"
					    		width = "100">

					    </td>
				        <td>National Instruments</td>
				        <td>
				        	<ul>
				        		<li>LabVIEW Object-Oriented Programming</li>			        		
				        	</ul>
				        </td>
				      </tr>
				      <tr>
	    				<td>
					    	<img 
					    		src= "images/education/html.jpg"
					    		alt = "html book"
					    		height ="100"
					    		width = "100">

					    </td>
				        <td>Saint Paul Collage</td>
				        <td>
				        	<ul>
				        		<li>Wed Development Training</li>
				        	</ul>
				        </td>
				      </tr>
   					  <tr>
	    				<td>
					    	<img 
					    		src= "images/education/java.jpg"
					    		alt = "java book"
					    		height ="100"
					    		width = "100">

					    </td>
				        <td>Saint Paul Collage</td>
				        <td>
				        	<ul>
				        		<li>Java Programming  Training</li>
				        	</ul>
				        </td>
				      </tr>
   					  <tr>
	    				<td>
					    	<img 
					    		src= "images/education/python.jpg"
					    		alt = "Python book"
					    		height ="100"
					    		width = "100">

					    </td>
				        <td>Saint Paul Collage</td>
				        <td>
				        	<ul>
				        		<li>Python Programming  Training</li>
				        	</ul>
				        </td>
				      </tr>
				      
				    </tbody>
				  </table>
				</div>
		     </div>    
	    </main>
	    <footer>
	        <div class="row icons">
	            
				
				<div class="col-sm-6" >
				  <a href="https://linkedin.com/in/gerald-eisel" target="_blank">
				    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
				    <h4>Connect on Linked In</h4>
				   </a>
				</div>
				<div class="col-sm-6" >
				  <a href="mailto:GeraldEisel@yahoo.com">
				    <i class="fa fa-envelope" aria-hidden="true"></i>
				    <h4>Email Us</h4>
				   </a>
				</div>
	        </div>
	         
	         <small class="fine-print">&copy;Copyright Gerald Eisel <br>Gerald portfolio website</small>
		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>